<!DOCTYPE html>
<html>
  <head>
    <title>Under Construction!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <h1>Mind the sawdust!</h1>
    </header>
    <div class="body-text">
      <p>
        This is currently a place holder because the site is currently under construction.
        <br>
        This site will be directly worked on so that progress will be visible to all, so feel free to check back and enjoy the journey with me. 
        <br>
        <span class="thanks">Thank you for visiting, and more content will be available soon.</span> 
      </p>
    </div>
  </body>
</html>